description: "Chassis config for leaf 4"
chassis {
  platform: PLT_P4_SOFT_SWITCH
  name: "Inventec - D5254"
}
nodes {
  id: 1
  slot: 1
  index: 1
}
singleton_ports {
  id: 60
  port: 49
  speed_bps: 40000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
  name: "49/0"
  slot: 1
}
singleton_ports {
  id: 44
  port: 50
  speed_bps: 40000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
  name: "50/0"
  slot: 1
}
singleton_ports {
  id: 176
  port: 51
  speed_bps: 40000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
  name: "51/0"
  slot: 1
}
singleton_ports {
  id: 160
  port: 52
  speed_bps: 40000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
  name: "52/0"
  slot: 1
}
singleton_ports {
  id: 144
  port: 53
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_FALSE
  }
  node: 1
  name: "53/0"
  slot: 1
}
singleton_ports {
  id: 128
  port: 54
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_FALSE
  }
  node: 1
  name: "54/0"
  slot: 1
}