description: "Chassis config for leaf 2"
chassis {
  platform: PLT_GOOGLE_LYRA
  name: "Accton AS7712"
}
nodes {
  id: 1
  name: "AS7712 node 1"
  slot: 1
  index: 1
}
singleton_ports {
  id: 50
  name: "1/0"
  slot: 1
  port: 1
  speed_bps: 100000000000
  node: 1
}
singleton_ports {
  id: 54
  name: "2/0"
  slot: 1
  port: 2
  speed_bps: 100000000000
  node: 1
}
singleton_ports {
  id: 58
  name: "3/0"
  slot: 1
  port: 3
  speed_bps: 40000000000
  node: 1
}
singleton_ports {
  id: 62
  name: "4/0"
  slot: 1
  port: 4
  speed_bps: 40000000000
  node: 1
}
# for debugging
singleton_ports {
  id: 72
  name: "6/0"
  slot: 1
  port: 6
  speed_bps: 40000000000
  node: 1
}