description: "Chassis config for spine 1"
chassis {
  platform: PLT_P4_SOFT_SWITCH
  name: "Spine 1 - Wedge100BF 32x"
}
nodes {
  id: 1
  slot: 1
  index: 1
}
singleton_ports {
  id: 128
  port: 1
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
  name: "1/0"
  slot: 1
}
singleton_ports {
  id: 136
  port: 2
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_FALSE
  }
  node: 1
  name: "2/0"
  slot: 1
}
singleton_ports {
  id: 144
  port: 3
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_FALSE
  }
  node: 1
  name: "3/0"
  slot: 1
}